# port number
PORT=4500
# MongoDB URI
# MONGO_URI=mongodb://localhost:27017/<db-name>
MONGO_URI=mongodb+srv://Crescent:kCUnTEfeJaUq1Da4@cluster0.knnf2pw.mongodb.net/DealiciousFood?retryWrites=true&w=majority

#MONGO_URI=mongodb+srv://Crescent:kCUnTEfeJaUq1Da4@cluster0.knnf2pw.mongodb.net/?retryWrites=true&w=majority
